<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://clan.akamai.steamstatic.com/images//33906904/21f548995404ba7a163fe77db01fd722efbafa57.png');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-size: cover;
            background-color: darkgrey;
            background-repeat: no-repeat;
            background-position: center;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <form id="myForm" class="col s12">
    <div class="row">
      <div class="input-field col s12">
        <label for="username">Username</label>
        <input name="username" type="text" minlength="8" required placeholder="Minimum 8 characters">
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <label for="password">Password</label>
        <input name="password" type="password" required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$" placeholder="Required: Symbol, Capital and Common Letters, Numbers">
      </div>
    </div>

    <div class="row">
      <div class="col">
        <input type="submit" value="Sign Up" onclick="return validateForm()" />
      </div>
    </div>
  </form>

  <script>
    function validateForm() {
      var username = document.forms["myForm"]["username"].value;
      var password = document.forms["myForm"]["password"].value;
      if (username.length >= 8 && /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/.test(password)) {
        window.location.href = 'index.html';
        return false;
      } else {
        alert("Username must be at least 8 characters long and password must contain a symbol, capital and common letters, and numbers.");
        return false;
      }
    }
  </script>
</body>
</html>
