<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Risk of Rain 2 Item Browser</title>
  <link rel="icon" type="image/gif" href="https://media.tenor.com/t-OOyUiHERkAAAAi/riskofrain2-risk-of-rain.gif">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Bungee+Spice&family=Jacquard+24&family=Jersey+15&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>

    body {
      background-color: darkgrey;
      margin: 0;
      padding: 0;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    #nav-bar {
      background-image: url('https://assets.rockpapershotgun.com/images/2019/04/risk-of-rain-2-distant-roost-690x388.jpg');
      background-size: cover;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    #nav-div {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    #nav-div img {
      width: 150px;
      margin-right: 20px;
    }

    #nav-div img:hover {
      transform: scale(1.1);
    }

    #nav-buttons {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }

    #nav-buttons button {
      margin: 5px 20px;
      padding: 10px 20px;
      border: none;
      background-color: transparent;
      color: white;
      font-size: 16px;
      cursor: pointer;
      position: relative;
      text-decoration: none;
      font-weight: bold;
      font-family: 'Bungee Spice', cursive;
    }

    #nav-buttons button::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2.5px;
      background-color: #d74f05;
      bottom: 0;
      left: 0;
      transform: scaleX(0);
      transition: transform 0.4s ease;
    }

    #nav-buttons button:hover::after {
      transform: scaleX(1);
    }

    #login-button {
      padding: 10px 20px;
      border: none;
      background-color: black;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      font-family: "Aldrich", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    /* Container Style */
    .container {
      text-align: center;
      margin-top: 50px;
      position: relative;
    }

    .container img {
      display: block;
      margin: 0 auto;
    }

    .container p {
      margin-top: 20px;
    }

    .container .buttons {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .container .buttons button {
      margin: 0 10px;
      padding: 10px 20px;
      border: none;
      background-color: black;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

  </style>
  
</head>

<body>

  <nav id="nav-bar">
    <div id="nav-div" onclick="window.location.href='index.html'">
      <img src="https://preview.redd.it/game-logo-without-text-v0-br9t9i2qyuqb1.png?width=384&format=png&auto=webp&s=26702089060566395aa707d79f49706485f33aa4" alt="Risk of Rain 2 Logo">
    </div>
    <div id="nav-buttons">
      <button onclick="window.location.href='Items.html'">Items</button>
      <button onclick="window.location.href='Builds.html'">Builds</button>
      <button onclick="window.location.href='Favorites.html'">Favorites</button> 
    </div>
    <div><button id="login-button" onclick="window.location.href='Login.html'">Log in</button></div>
  </nav>

<div class="container">
    <img src="https://cdn.discordapp.com/attachments/696252800509804584/1225242422024339536/vro-silly-cat_1.gif?ex=66206aed&is=660df5ed&hm=6998985db20137f16d8335aad38598cef8fd8bebb5a718d6daa3b676903fc709&" alt="Vro Gif">
    <p>Would you like to remain with Vro?</p>
    <div class="buttons">
      <button onclick="removeLeaveButton()">Stay with Vro</button>
      <button id="vro" onclick="moveButtonRandom()">Leave</button>
    </div>
  </div>

  <script>
    function removeLeaveButton() {
      var leaveButton = document.querySelector('.container .buttons button:nth-child(2)');
     leaveButton.parentNode.removeChild(leaveButton);
    }

    function moveButtonRandom() {
      var button = document.querySelector('.container .buttons button:nth-child(2)');
      var container = document.querySelector('.container');
      var containerRect = container.getBoundingClientRect();

      var newX = Math.random() * (containerRect.width - button.offsetWidth);
      var newY = Math.random() * (containerRect.height - button.offsetHeight);

      button.style.position = 'absolute';
      button.style.left = newX + 'px';
      button.style.top = newY + 'px';
    }
  </script>
</body>

</html>
